
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #style12 {
            background-color: blanchedalmond;
            width: 100%;
            height: auto;
            align-items: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            background-color: blanchedalmond;
            height: auto;
            width: 100%;
        }
        .grid-item {
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        span{
            margin-left: 20px;
        }
        footer{
            padding-top: 20px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: burlywood">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <br><br>
    <h1 align="center">Portofolio Website</h1>
    <div align="center" id="style12">
        <br><br><br>
        <img src="123.jpg" alt="" width="300px" style="border-radius: 50%;">
        <p>
        <h3>Hello! I'm ROHIT NEWARE,</h3> A dedicated CSE(AI-ML) engineering student passionate about exploring the limitless
        possibilities of technology. <br> Eager to earn and contribute to the ever-evolving world of computer science.
        </p>
        <br>
    </div>
    <br><br>
    <h1 align="center">Projects I have worked on</h1>
    <div class="grid-container">
        <div class="grid-item">
            <h3>Guss the number in python</h3>
        </div>
        <div class="grid-item">
            <h3>Personal Portfolio</h3>
        </div>
        <div class="grid-item">
            <h3>Emploee sheet</h3>
        </div>
    </div>
    <br><br><br>
    <h1 align="center">Contact me</h1>
    <footer style="background-color: blanchedalmond; border: 1px solid black; ">
        <span style="font-size: 30px;"><ion-icon name="person-outline"></ion-icon> ROHIT NEWARE</span><br><br>
        <span style="font-size: 30px;"><ion-icon name="location-outline"></ion-icon> Mahadev nagar,Lava,
            Nagpur</span><br><br>
        <span style="font-size: 30px;"><ion-icon name="mail-outline"></ion-icon> newarerohit917@gmail.com</span>
    </footer>
</body>
</html>